$cell-length: 40px;
.air-datepicker {
  min-width: 320px;
  min-height: 369px;
  &.-inline- {
    min-width: 320px;
    min-height: 369px;
    padding: 0.8rem 1.8rem 1rem 1.3rem;
    position: absolute;
    top: 158%;
    display: none;
    box-sizing: border-box;
  }
  &-cell {
    width: $cell-length;
    height: $cell-length;
    border-radius: 50%;
    &.-day- {
      color: rgba(31, 32, 65, 0.5);

      &.-other-month- {
        color: rgba(31, 32, 65, 0.25);
      }
      &.-selected- {
        background-image: linear-gradient(180deg, #bc9cff, #8ba4f9);
      }
      &.-current- {
        background: linear-gradient(180deg, #6fcf97 0%, #66d2ea 100%);
      }
    }
    &.-in-range- {
      background: linear-gradient(180deg, #bc9cff 0%, #8ba4f9 100%);
      opacity: 0.25;
    }
    &.-range-to-:not(.selected),
    &.-range-from-:not(.selected) {
      position: relative;
      background-image: linear-gradient(180deg, #bc9cff, #8ba4f9);
      background-position: center;
      background-repeat: no-repeat;
      color: white;
      border: 0;
      z-index: 2;
      opacity: 1;
      border-radius: 50%;
      &::before {
        content: '';
        position: absolute;
        top: 0;
        width: 50%;
        height: 100%;
        color: white;
        background: linear-gradient(180deg, #bc9cff, #8ba4f9);
        opacity: 0.25;
        z-index: -1;
      }
    }
    &.-range-to- {
      background-position: 0%;

      &::before {
        left: 0;
      }
    }
    &.-range-from- {
      background-position: 100%;

      &::before {
        right: 0;
      }
    }
  }
  &-nav {
    border-bottom: 0;
    padding: 0;
    margin-bottom: 2rem;
    width: 103%;
    &--action {
      padding-top: 0.2rem;
    }
    & [data-action='prev'] {
      padding-right: 0.5rem;
    }
  }
  &-nav--title {
    color: black;
    font-size: 1.4rem;
    font-weight: bold;
    padding: 0 0 0 0.7rem;
    letter-spacing: 0.8px;
    i {
      color: inherit;
      margin-right: 1px;
    }
  }
  &--content {
    padding: 0;
  }
  &-body {
    &--cells.-days- {
      grid-template-columns: repeat(7, 1fr);
      grid-auto-rows: $cell-length;
    }
    &--day {
      &-name {
        color: rgba(188, 156, 255, 1);
        width: $cell-length;
        height: $cell-length;
        text-transform: capitalize;
      }
      &-names {
        grid-template-columns: repeat(7, $cell-length);
        margin: 0;
      }
    }
  }
  &-buttons {
    display: flex;
    justify-content: space-between;
    padding: 0;
    width: 102%;
  }
  &--buttons {
    border-top: 0;
    padding: 0;
    padding-top: calc(9 / 14) * 1rem;
    padding: 0.8rem 0;
  }
}
